<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>京东分类导航（css）</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		#nav {
			width: 220px;
			border: 2px solid #e4393c;
			margin: 5px;
		}
		.toptitle {
			height: 40px;
			line-height: 40px;
			background: #e4393c;
			padding-left: 20px;
			margin:0;
		}
		.toptitle a {
			text-decoration: none;
			color: white;
			font-weight: bold;
		}
		#menu li {
			list-style-type: none;
			height: 30px;
			line-height: 30px;
			font-size: 14px;
			padding-left: 16px;
			background-image: url(arrow.jpg);
			background-repeat: no-repeat;
			background-position: right;
			margin-right: 5px;
		}
		#menu li a {
			text-decoration: none;
			color: #313131;
		}
		#menu li a:hover {
			text-decoration: underline;
			color: #e4393c;
			font-weight: bold;
		}
		#menu .lihover {
			border: 1px solid #eee;
			border-right: 0;
			box-shadow: 0 0 8px;
			-moz-box-shadow:0 0 8px;
			-webkit-box-shadow:0 0 8px;
			background-image: none;
		}
		.submenu {
			width: 715px;
			display: none;
		    left: 210px;
			position: absolute;
			top: 40px;
			border: 1px solid #eee;
			z-index: 4;
			background: white;
			box-shadow: 0 0 8px;
			-moz-box-shadow:0 0 8px;
			-webkit-box-shadow:0 0 8px;
			
		}
		#left {
			float: left;
			width: 490px;
			margin: 5px;
		}
		#right {
			float: left;
			width: 200px;
			margin: 5px;
		}
		#menu .lihover span {
			background: white;
			z-index: 10;
			width: 20px;
			display: inline-block;
			position: relative;
			height: 30px;
			float: right;
			
		}
		#menu .lihover .submenu {
			display: block;
		}
		#left dl {
			display: block;
			border-bottom: 1px solid #eee;
			padding:5px;
			overflow: hidden;
		}
		#left dl dt {
			display: block;
			float: left;
			width: 60px;
			text-align: right;
			height: 25px;
			line-height: 25px;
			padding-right: 6px;
			font-size: 12px;
		}
		#left dl dt a {
			color: #e4393c;
			text-decoration: underline;
			font-weight: bold;
		}
		#left dl dd {
			display: block;
			overflow: hidden;
		}
		#left dl dd a {
			display: block;
			float: left;
			border-left: 1px solid #ccc;
			color: #737373;
			font-size: 12px;
			padding: 0 8px;
			height: 14px;
			line-height: 14px;
			margin: 4px 0;
		}
		#right dl dd {
			margin: 3px 0;
		}
		#right dl img {
			width: 200px;
			height: 80px;
		}
		#right dl dt a {
			color: #e4393c;
			font-size: 12px;
			font-weight: bold;
		}
		 #right dl dd a {
			font-size: 10px;
			color: #737373;
			line-height: 16px;
		}
		#right .font dd {
			height: 16px;
		}
	
	</style>
	<script type="text/javascript">
    window.onload=function () {
    	var List=document.getElementsByTagName('li');
    	for (i=0;i<List.length;i++){
    		List[i].onmouseover=function(){
    			this.className='lihover';
    		}
    		List[i].onmouseout=function(){
    			this.className='';
    		}
    	}
    }
	</script>
</head>
<body>
<div id="nav">
    <p class="toptitle"><a href="#">全部商品分类</a></p>
	<ul id="menu">
		<li><a href="#">图书、音像、数字商品</a><span></span>
		<div class="submenu">
			<div id="left">
			    <dl>
			    	<dt>
						<a href="#">电子书</a>
			    	</dt>
						<dd>
							<a href="#">免费</a>
							<a href="#">小说</a>
							<a href="#">励志与成功</a>
							<a href="#">婚恋／两性</a>
							<a href="#">经管</a>
							<a href="#">文学</a>
							<a href="#">畅读VIP</a>
						</dd>
			    </dl>
			    <dl>
			    	<dt>
						<a href="#">数字音乐</a>
			    	</dt>
						<dd>
							<a href="#">通俗流行</a>
							<a href="#">古典音乐</a>
							<a href="#">摇滚说唱</a>
							<a href="#">爵士蓝调</a>
							<a href="#">乡村民谣</a>
							<a href="#">有声读物</a>
						</dd>
			    </dl>
			    <dl>
			    	<dt>
						<a href="#">音像</a>
			    	</dt>
						<dd>
							<a href="#">音乐</a>
							<a href="#">影视</a>
							<a href="#">教育音像</a>
							<a href="#">游戏</a>
						</dd>
			    </dl>
			    <dl>
			    	<dt>
						<a href="#">文艺</a>
			    	</dt>
						<dd>
							<a href="#">小说</a>
							<a href="#">文学</a>
							<a href="#">青春文学</a>
							<a href="#">传记</a>
							<a href="#">艺术</a>
						</dd>
			    </dl>
			    <dl>
			    	<dt>
						<a href="#">人文社科</a>
			    	</dt>
						<dd>
							<a href="#">历史</a>
							<a href="#">心理学</a>
							<a href="#">政治／军事</a>
							<a href="#">国学／古籍</a>
							<a href="#">哲学／宗教</a>
							<a href="#">社会科学</a>
						</dd>
			    </dl>
			    <dl>
			    	<dt>
						<a href="#">经管励志</a>
			    	</dt>
						<dd>
							<a href="#">经济</a>
							<a href="#">金融与投资</a>
							<a href="#">管理</a>
							<a href="#">励志／成功</a>
						</dd>
			    </dl>
			    <dl>
			    	<dt>
						<a href="#">生活</a>
			    	</dt>
						<dd>
							<a href="#">家教与育儿</a>
							<a href="#">旅游／地图</a>
							<a href="#">烹饪／美食</a>
							<a href="#">时尚／美妆</a>
							<a href="#">家居</a>
							<a href="#">婚恋与两性</a>
							<a href="#">娱乐于休闲</a>
							<a href="#">健身与保健</a>
							<a href="#">动漫／幽默</a>
							<a href="#">体育／运动</a>
						</dd>
			    </dl>
			    <dl>
			    	<dt>
						<a href="#">科技</a>
			    	</dt>
						<dd>
							<a href="#">科普</a>
							<a href="#">IT</a>
							<a href="#">建筑</a>
							<a href="#">医学</a>
							<a href="#">工业技术</a>
							<a href="#">电子／通信</a>
							<a href="#">农林</a>
							<a href="#">科学与自然</a>
						</dd>
			    </dl>
			    <dl>
			    	<dt>
						<a href="#">少儿</a>
			    	</dt>
						<dd>
							<a href="#">少儿</a>
							<a href="#">0-2岁</a>
							<a href="#">3-6岁</a>
							<a href="#">7-10岁</a>
							<a href="#">11-14岁</a>
						</dd>
			    </dl>
			    <dl>
			    	<dt>
						<a href="#">教育</a>
			    	</dt>
						<dd>
							<a href="#">教材</a>
							<a href="#">中小学辅导</a>
							<a href="#">考试</a>
							<a href="#">外语学习</a>
						</dd>
			    </dl>
			    <dl>
			    	<dt>
						<a href="#">其他</a>
			    	</dt>
						<dd>
							<a href="#">英文原版书</a>
							<a href="#">港台图书</a>
							<a href="#">工具书</a>
							<a href="#">套装书</a>
							<a href="#">杂志／刊期</a>
						</dd>
			    </dl>
			    
			</div>
			<div id="right">
			    <dl>
			    	<dd>
						<a href="#"><img src="../../前端开发/DW练习资料/企业网站实践素材包/images/53edad690001260a03300130.jpg"></a>
			    	</dd>
			    	<dd>
						<a href="#"><img src="../../前端开发/DW练习资料/企业网站实践素材包/images/53edacdd0001b8e804820302.jpg"></a>
			    	</dd>
			    </dl>
			    <dl class="font">
					<dt><a href="#">推荐品牌出版商／书店</a></dt>
			    	<dd><a href="#">中华书局</a></dd>
			    	<dd><a href="#">人民邮电出版社</a></dd>
			    	<dd><a href="#">三联书店</a></dd>
			    	<dd><a href="#">北京大学出版社</a></dd>
			    	<dd><a href="#">人民文学出版社</a></dd>
			    	<dd><a href="#">电子工业出版社</a></dd>
			    	<dd><a href="#">中信出版社</a></dd>
			    	<dd><a href="#">浙江少年儿童出版社</a></dd>
			    </dl>
			</div>
		</div>
		</li>
		<li><a href="#">家用电器</a></li>
		<li><a href="#">手机、数码</a></li>
		<li><a href="#">电脑、办公</a></li>
		<li><a href="#">家具、家居、家装、厨具</a></li>
		<li><a href="#">服饰内衣、珠宝首饰</a></li>
		<li><a href="#">个护化妆</a></li>
		<li><a href="#">鞋靴、箱包、钟表、奢侈品</a></li>
		<li><a href="#">运动户外</a></li>
		<li><a href="#">汽车用品</a></li>
		<li><a href="#">母婴、玩具乐器</a></li>
		<li><a href="#">食品饮料、酒类、生鲜</a></li>
		<li><a href="#">营养保健</a></li>
	</ul>
</div>
	
</body>
</html>